Algoritmo sin_titulo
	Escribir 'Escribir la operacion'
	Escribir '1-sumar'
	Escribir '2-restar'
	Escribir '3-multiplicar'
	Escribir '4-dividir'
	Leer Opciones
	si opciones==1 Entonces
		Escribir 'puso 1'
		Leer A,B
		C=A+B
		Escribir 'Su respuesta es:',C
		Sino
	si opciones==2 Entonces
			Escribir 'Puso 2'
			Leer C,D
			E=C-D
			Escribir 'Su respuesta es: ',E
			Sino
	Si opciones==3 Entonces
				Escribir  'Puso 3'
				Leer F,G
				H=F*G
				Escribir 'Su respuesta es: ',H
			SiNo
			Si opciones==4 Entonces
				Escribir  'Puso 4'
				Leer N,M
				K=N/M
				Escribir 'Su respuesta es: ',K
			FinSi

		FinSi
		
Finsi
		FinsI
FinAlgoritmo
